# JerseyEmberBsDwrSendgrid

./: pom.xml
src/main/java/com/github/vinoses/jerseyemberbsdwrsendgrid/: DWRDataHandler.java  DWRSendgridEmailCounterHandler.java  Data.java  DataHandler.java  EmailCounter.java  EmailEventServlet.java  EmailHandler.java  EmailServlet.java  EmailStatsServlet.java  MyResource.java  SampleMyResource.java  SendGridTest.java  SendgridEmail.java  SendgridEmailSingletonCounter.java  SendgridEmailVO.java  ServletParser.java  ServletSendgridEmailStats.java  WebhookSendgridEmail.java  WebsocketClientEndpointSendgridCounter.java  WebsocketServerEndpointSendgridCounter.java  WebsocketSessionManager.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dwr.xml  web.xml
src/main/webapp/resources/: transactions.json
src/main/webapp/resources/css/: bootstrap.css  style.css
src/main/webapp/resources/partials/: header.jsp
src/main/webapp/resources/scripts/: index.js  jquery-3.4.1.js  popper.js
src/test/: SendGridTest.java
